

                                     MADHYA PRADESH GRAMIN BANK


                                GULABGANJ,GULABGANJ

                                      A/C NO2004081130000131             DATE: 14-05-2019

                                    TYPE:   CURRENT A/C GENERINR         PAGE:       1
      TO:
        MS. INDIRA ASSOCIATES


        73 JANKI NAGAR EXTN NEAR NAVLAKHA
        INDORE


        Indore
        Madhya Pradesh
        INDIA



      STATEMENT OF ACCOUNT FOR THE PERIOD OF      01-01-2019 to 14-05-2019
--------------------------------------------------------------------------------------------------

      DATE       PARTICULARS        CHQ.NO.        DEBIT           CREDIT           BALANCE
--------------------------------------------------------------------------------------------------


  01-JAN-2019 B/F                                                                  47,63,750.00Cr
  02-Jan-2019 NEFT-BHARAT KRU                                        10,000.00     47,73,750.00Cr
  02-Jan-2019 NEFT-SHRIRAJ KR                                        10,000.00     47,83,750.00Cr
  02-Jan-2019 SELF                        8411     3,10,000.00                     44,73,750.00Cr
  03-Jan-2019 MICR CLEARING-I             8413        8,000.00                     44,65,750.00Cr
  04-Jan-2019 MICR CLEARING-I             8410        8,000.00                     44,57,750.00Cr
  10-Jan-2019 NEFT-GAURAV MAL                                        10,000.00     44,67,750.00Cr
  14-Jan-2019 NEFT-PRINCE PAT                                        20,000.00     44,87,750.00Cr
  15-Jan-2019 SELF                        8414     1,00,000.00                     43,87,750.00Cr
  17-Jan-2019 NEFT-SHREE NM                                          10,000.00     43,97,750.00Cr
  22-Jan-2019 CHQS                                                 2,30,000.00     46,27,750.00Cr
  22-Jan-2019 CHQ COLL CHARGE                         1,357.00                     46,26,393.00Cr
  23-Jan-2019 NEFT-TATA INSTI                                        63,189.00     46,89,582.00Cr
  25-Jan-2019 Annual Annivers                           354.00                     46,89,228.00Cr
  31-Jan-2019 CHQS                                                   60,000.00     47,49,228.00Cr
  31-Jan-2019 CHQ COLL CHARGE                           354.00                     47,48,874.00Cr
  05-Feb-2019 MICR CLEARING-I             8416        8,000.00                     47,40,874.00Cr
  06-Feb-2019 MICR CLEARING-I             8415        6,000.00                     47,34,874.00Cr
  02-Mar-2019 CHQS                                                 2,58,500.00     49,93,374.00Cr
  02-Mar-2019 CHQ COLL CHARGE                         2,124.00                     49,91,250.00Cr
  14-Mar-2019 BY CHQ COLL                                          1,98,000.00     51,89,250.00Cr
  14-Mar-2019 COLL COMM.                                944.00                     51,88,306.00Cr
  25-Mar-2019 Dr.for NEFT Cus             8418        5,400.00                     51,82,906.00Cr
  25-Mar-2019 Charges for NEF                             2.95                     51,82,903.05Cr
  25-Mar-2019 SELF                        8419     1,00,000.00                     50,82,903.05Cr
  25-Mar-2019 SELF                        8420       63,189.00                     50,19,714.05Cr
  25-Mar-2019                                           106.20                     50,19,607.85Cr
  05-Apr-2019                             8822     5,00,000.00                     45,19,607.85Cr
  05-Apr-2019                             8821     5,00,000.00                     40,19,607.85Cr
  06-Apr-2019 BY CASH                                                10,000.00     40,29,607.85Cr
  15-Apr-2019 BY CASH                                                 8,000.00     40,37,607.85Cr
  24-Apr-2019 CHQ                                                  1,17,500.00     41,55,107.85Cr
  26-Apr-2019 CHQ COLL CHARGE                         1,180.00                     41,53,927.85Cr
  30-Apr-2019 PRAKASH BEEJ BH                                      1,64,500.00     43,18,427.85Cr
  04-May-2019 TO INDIRA ASSOC             8823     1,64,500.00                     41,53,927.85Cr
  06-May-2019 NEFT-PRAMATH CH                                        23,500.00     41,77,427.85Cr
  06-May-2019 NEFT-CHAUHAN KR                                        23,500.00     42,00,927.85Cr
  09-May-2019 SHARDA BUILDING             8824       75,000.00                     41,25,927.85Cr
  13-May-2019 VIKAS THAKUR                                            2,000.00     41,27,927.85Cr
  13-May-2019 MICR CLEARING-I             8825        7,000.00                     41,20,927.85Cr
--------------------------------------------------------------------------------------------------
  Page Total:                                        82,000.00       49,000.00     41,20,927.85Cr
--------------------------------------------------------------------------------------------------
    Grand Total:                                  18,61,511.15    12,18,689.00     41,20,927.85Cr
--------------------------------------------------------------------------------------------------

unless the constituent notifies the bank immediately of any discrepancy found
by him in this statement of Account,it will be  taken  that he has found the account correct.




                                                    Date Stamp             Manager
****END OF STATEMENT****
